name: Update Submodule
run-name: "Update Submodule: '${{ github.event.client_payload.event.head_commit.message }}'"

# Inspired by:
# - https://tommoa.me/blog/github-auto-update-submodules/
# - https://github.com/actions/checkout?tab=readme-ov-file#push-a-commit-using-the-built-in-token

on:
  repository_dispatch:
    types: [submodule_update]
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.PAT }}
      - name: toJson(github.event)
        run: echo "${{ toJson(github.event) }}"
      - name: git submodule update && git push
        run: |
          git submodule update --init --recursive --checkout --remote > git.log 2>&1
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git commit -a \
              -m "Update submodules: ${{ github.event.client_payload.event.head_commit.message }}" \
              -m "" \
              -m "$ git submodule update --init --recursive --checkout --remote" \
              -m "`cat git.log`"
          git push
